<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <title>Uncertainty</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script> -->
    <script src="js/jstat.js"></script>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .main {
        margin: 0 auto;
        width: 80%;
        height: 100%;
      }
      .title {
        height: 15%;
        font-size: 1em;
        padding-top: 10pxx;
        text-align: center;
        margin: 0;
      }
      .chartChoice {
        height: 80%;
      }
      .charts {
        height: 80%;
        margin: 0;
      }

      .choices {
        height: 20%;
        margin: 0;
      }
      #chart {
        /*width:400px;*/
        /*height:400px;*/
        margin: 0 auto;
        height: 100%;
        pointer-events: none;
        /*float: left;*/
      }
      .uncertaintyPaths {
        pointer-events: none;
      }
      svg {
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
      .line {
        pointer-events: none;
      }
      .uncertainty {
        pointer-events: none;
      }

      #varX,
      #varY {
        font-weight: bold;
      }

      .focus circle {
        fill: none;
        stroke: steelblue;
      }

      .instructions p {
        text-align: center;
        font-size: x-large;
      }
      .linechart {
        margin: 0 auto;
      }
      .loader {
        position: absolute;
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
        display: none;
      }

      #next,
      #repeat {
        margin: 0 auto;
        display: block;
      }
      .loader {
        position: absolute;
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-light main">
      <h6 class="title">
        <p id="draw2"></p>
        <p>
          This chart represents a random sample of 100 data points collected
          from a larger population related to the relationship between
        </p>
        <p><span id="varX"></span> and <span id="varY"></span></p>
        <p>
          Please take time to review this chart, in light of your previous
          decision. And then move forward to the next section.
        </p>
      </h6>
      <div class="chartChoice">
        <hr />
        <div class="row charts">
          <div class="col-6 linechart">
            <div id="chart" style="margin: 0 auto"></div>
          </div>
        </div>
        <hr />
        <div class="row choices">
          <div class="col">
            <button class="btn btn-secondary" id="next">Continue</button>
          </div>
        </div>
      </div>
    </div>

    <img class="loader" src="/images/loader.gif" />
    <script src="js/js_boot.js"></script>
    <script src="js/bivariate-vis.js"></script>
    <script>
      $(".loader").css("display", "block");
      $(".main").css("opacity", "0.1");
      setTimeout(function() {
        $(".loader").css("display", "none");
        $(".main").css("opacity", "1");
      }, 1000);

      // to create chart.
      var jsboot = new js_boot();
      Promise.all([d3.json("/api/data")]).then(function(data) {
        //scatter chart data
        // var scatterData = data[0];
        // // data baout user state and variables
        var userData = data[0];

        var variables = userData.vars;
        var state = userData.state;
        $("#varX").text(variables[0]);
        $("#varY").text(variables[1]);
        // console.log(testData);
        // console.log(userData);

        // temporary till we figure out data for the charts.
        // var dataObj = [];
        // var tempData = [];
        // scatterData.forEach(function(d, i) {
        //   d.idx = +d.idx;
        //   d.x = +d.x;
        //   d.y = +d.y;
        //   d.N = +d.N;
        //   d.rho = +d.rho;
        //   if ((d.idx === 0) & (i !== 0)) {
        //     tempData = [];
        //     tempData.push(d);
        //     var tempDataObj = {
        //       data: tempData,
        //       N: tempData[0].N,
        //       rho: tempData[0].rho
        //     };
        //     dataObj.push(tempDataObj);
        //   } else {
        //     tempData.push(d);
        //   }
        // });

        // var testData = dataObj[Math.floor(Math.random() * dataObj.length)];

        var testData = userData.data;

        var slope = testData.rho;
        var variables = userData.vars;
        var chart1 = new LineChartDraw("chart", variables, testData);
        var visGroup = userData.visGroup;
        console.log(visGroup);
        switch (visGroup) {
          case "scatter":
            chart1.createScatterChart();
            chart1.turnOffHelper();
            break;
          case "line":
            chart1.createScatterChart();
            chart1.createLineChart();
            break;
          case "band":
            chart1.createScatterChart();
            chart1.createLineChart();
            chart1.createUncertaintyBand();
            break;
          case "hop":
            chart1.createScatterChart();
            chart1.createLineChart();
            chart1.hopAnimate();
            break;
          default:
            chart1.createScatterChart();
        }
      });
      // data to save
      var beliefData = {};
      var startTime = Date.now();
      // $.get("/api/data", function(data) {
      //   console.log(data);
      // });
      $("#next").click(function(event) {
        event.preventDefault();
        beliefData["startTime"] = startTime;
        beliefData["endTime"] = Date.now();
        $.post(
          "/api/study",
          (data = beliefData),
          (success = function(d) {
            console.log(d);
            console.log("success");
            window.location.assign("/next");
          })
        );
      });
    </script>
  </body>
</html>
